import torch
import torch.nn as nn

x= torch.tensor([[1.0],[2.0],[3.0],[4.0]])
y= torch.tensor([[2.0],[4.0],[6.0],[8.0]])

model= nn.Linear(in_features=1, out_features=1)

criterion= nn.MSELoss()

optimizer= torch.optim.SGD(model.parameters(), lr=0.01)

for epoch in range(1000):
    y_pred= model(x)

    loss = criterion(y_pred,y)

    optimizer.zero_grad()

    loss.backward()

    optimizer.step()

    if(epoch+1)%100==0:
        print(f'Epoch{epoch+1}, Loss: {loss.item():4f}')

params = list(model.parameters())
print(f'Learned weight: {params[0].item():.4f}, bias:{params[1].item():.4f}')
